<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<link rel="stylesheet" href="bower_components/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.css" />
	<link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.css" />
	<!-- endbower -->
	<!-- endbuild -->
	<link href="styles/main.css" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="styles/ionic.app.css" rel="stylesheet">
	-->

	<!-- ionic/angularjs js -->
	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-animate/angular-animate.js"></script>
	<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script src="bower_components/ionic/js/ionic.js"></script>
	<script src="bower_components/ionic/js/ionic-angular.js"></script>
	<script src="bower_components/angular-websocket/angular-websocket.min.js"></script>
	<script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
	<script src="bower_components/lodash/lodash.js"></script>
	<script src="bower_components/angular-base64/angular-base64.js"></script>
	<script src="bower_components/ionic-service-core/ionic-core.js"></script>
	<script src="bower_components/ionic-service-push/ionic-push.js"></script>
	<script src="bower_components/moment/moment.js"></script>
	<script src="bower_components/angular-moment/angular-moment.js"></script>
	<script src="bower_components/firebase/firebase.js"></script>
	<script src="bower_components/angularfire/dist/angularfire.js"></script>
	<script src="bower_components/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.js"></script>
	<script src="bower_components/ng-cordova-oauth/dist/ng-cordova-oauth.js"></script>
	<script src="bower_components/angular-messages/angular-messages.js"></script>
	<script src="bower_components/ngstorage/ngStorage.js"></script>
	<script src="bower_components/signature_pad/signature_pad.js"></script>
	<script src="bower_components/angular-resource/angular-resource.js"></script>
	<script src="bower_components/async/lib/async.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

  <script src="bower_components/angular-i18n/angular-locale_de-de.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<!-- build:js scripts/scripts.js -->
	<script src="scripts/common/common.module.js"></script>
	<script src="scripts/elements/elements.module.js"></script>
	<script src="scripts/fancy-select/fancy-select.module.js"></script>
	<script src="scripts/home/home.module.js"></script>
	<script src="scripts/insurance-application/insurance-application.module.js"></script>
	<script src="scripts/maklermandat/maklermandat.module.js"></script>
	<script src="scripts/map/map.module.js"></script>
	<script src="scripts/menu/menu.module.js"></script>
	<script src="scripts/popover-menu/popover-menu.module.js"></script>
	<script src="scripts/settings/settings.module.js"></script>
	<script src="scripts/shared/shared.module.js"></script>
	<script src="scripts/tarif-glas/tarif-glas.module.js"></script>
	<script src="scripts/tarif-haftpflicht/tarif-haftpflicht.module.js"></script>
	<script src="scripts/tarifauswahl/tarifauswahl.module.js"></script>
	<script src="scripts/wordpress/wordpress.module.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/common/directives/gmaps/gmaps.directive.js"></script>
	<script src="scripts/common/services/extenal-apps.service.js"></script>
	<script src="scripts/common/services/html-to-plain-text.service.js"></script>
	<script src="scripts/config/internet-connectivity.js"></script>
	<script src="scripts/config/spinner.js"></script>
	<script src="scripts/configuration.js"></script>
	<script src="scripts/elements/elements.controller.js"></script>
	<script src="scripts/home/home-data.service.js"></script>
	<script src="scripts/home/home.controller.js"></script>
	<script src="scripts/home/menu-items.service.js"></script>
	<script src="scripts/insurance-application/insurance-application-confirm.controller.js"></script>
	<script src="scripts/insurance-application/insurance-application-data.controller.js"></script>
	<script src="scripts/insurance-application/insurance-application-send.controller.js"></script>
	<script src="scripts/insurance-application/insurance-application-signature.controller.js"></script>
	<script src="scripts/maklermandat/maklermandat-confirm.controller.js"></script>
	<script src="scripts/maklermandat/maklermandat-data.controller.js"></script>
	<script src="scripts/maklermandat/maklermandat-send.controller.js"></script>
	<script src="scripts/maklermandat/maklermandat-signature.controller.js"></script>
	<script src="scripts/map/map.controller.js"></script>
	<script src="scripts/map/map.service.js"></script>
	<script src="scripts/menu/menu.controller.js"></script>
	<script src="scripts/popover-menu/popover-menu.controller.js"></script>
	<script src="scripts/popover-menu/popover-view.service.js"></script>
	<script src="scripts/settings/settings.controller.js"></script>
	<script src="scripts/tarif-glas/tarif-glas.controller.js"></script>
	<script src="scripts/tarif-glas/tarif-glas.data.js"></script>
	<script src="scripts/tarif-haftpflicht/tarif-haftpflicht.controller.js"></script>
	<script src="scripts/tarif-haftpflicht/tarif-haftpflicht.data.js"></script>
	<script src="scripts/tarifauswahl/tarifauswahl.controller.js"></script>
	<script src="scripts/wordpress/wordpress-article.controller.js"></script>
	<script src="scripts/wordpress/wordpress-articles.controller.js"></script>
	<script src="scripts/wordpress/wordpress.service.js"></script>
	<!-- endbuild -->
  </head>

  <body ng-app="masa">
	<ion-nav-view></ion-nav-view>
  </body>
</html>
